{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MdFirozAli;Database=TodoDB;User Id=sa;Password=welt12#;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "MyToDoAPI",
    "Audience": "MyToDoAPIUser",
    "ExpiryInMinutes": 60
  }
}
