{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=MdFirozAli;Database=TodoDB;User Id=sa;Password=welt12#;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db40104.public.databaseasp.net; Database=db40104; User Id=db40104; Password=Bd5+g-L67Hq#;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "MyToDoAPI",
    "Audience": "MyToDoAPIUser",
    "ExpiryInMinutes": 60
  }
}
